APSCHEDULER_RUN_ON_STARTUP = True

FRONTEND_URL = 

TELEGRAM_BOT_TOKEN = 

OPENAI_API_KEY = 

RABBITMQ_HOST = 
RABBITMQ_PORT = 
RABBITMQ_USERNAME = 
RABBITMQ_PASSWORD = 
RABBITMQ_VIRTUAL_HOST = 
RABBITMQ_URL = 

